NODE_ENV=development

DB_NAME=nestjs-starter-db
DB_HOST=db
DB_USER=root
DB_PASS=example

# Number of iteration for password encription
ENCRIPTION_SALT=10
#JWT Secret hash
JWT_SECRET=M6[n0@u0t[O$Q1(
# JWT issuer
JWT_KEY_ISSUER=nest-starter
# Intendent token user
JWT_KEY_AUDIENCE=example.com